html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, #DAE2F8, rgb(205, 186, 208), #D6A4A4);
}


/* .App {
    background-color: rgba(254, 218, 175, 255);
} */

.full-screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    width: 100vw;
    /* 100% of the viewport width */
    min-height: 100vh;
    /* Minimum 100% of the viewport height */
    box-sizing: border-box;
    /* Ensures padding does not affect the overall dimensions */
}

/* Ensure the body takes at least the full height of the viewport */
body {
    display: flex;
    flex-direction: column;
}



/*-------- Service  --------*/
.Service {
    display: flex;
    justify-content: space-between;
}

.Service .swipe-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.swipe {
    position: absolute;
}

.Service .card-container {
    width: 400px;
    height: 650px;
}

.card {
    width: 400px;
    height: 650px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
}

.card h3 {
    margin-top: 0;
}

.Service .swipe-info {
    position: absolute;
    bottom: 0;
    padding: 10px;
}

/*-------- Chat Container --------*/
.chat-container {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 30%;
    text-align: left;
    z-index: 1;
}

.chat-container .chat-container-header {
    background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-container .option {
    border: none;
    background-color: rgb(159, 159, 159);
    border-bottom: solid 4px rgb(243, 33, 33);
    font-size: 20px;
    margin: 2px;
    padding: 10px;
}

.chat-container .option:disabled {
    border-bottom: solid 4px rgb(187, 187, 187);
}

.chat-container .profile,
.chat-container .log-out-icon {
    display: flex;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
}

.img-container {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
}

.img-container img {
    width: 100%;
}

/*-------- Chat Display --------*/
.chat-display,
.matches-display {
    padding: 20px;
    height: 60vh;
    overflow-y: auto;
}

/*-------- Chat Input --------*/
.chat-input {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.profile-section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;

}

.preferences-primary-heading {
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
    color: #3f3833;
}

.preferences-sub-heading {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #575757;
}

.input-text {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    resize: vertical;
    min-height: 100px;
    /* Adjust based on your preference */
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff6c43;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;

}

button:hover {
    background-color: #ff9c51;
}

.checklist-wrapper {
    width: 100%;
}

.checklist-wrapper h2 {
    text-align: center;
    color: #333;
}

.checklist-wrapper div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checklist-wrapper input[type="checkbox"] {
    margin-right: 10px;
}

.checklist-wrapper label {
    margin: 0;
    color: #555;
}


html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, #DAE2F8, rgb(205, 186, 208), #D6A4A4);
}

.full-screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    width: 100vw;
    /* 100% of the viewport width */
    min-height: 100vh;
    /* Minimum 100% of the viewport height */
    box-sizing: border-box;
    /* Ensures padding does not affect the overall dimensions */
}

/* Ensure the body takes at least the full height of the viewport */
body {
    display: flex;
    flex-direction: column;
}